@resultboxheight:59%;
@resultboxwidth:98%;
@resultboxborder:1px solid ;
@resultboxbordercolor:#2b303b;
body {
  background: #ffffff;
}

.resultsbox{
  height: @resultboxheight;
  width: @resultboxwidth;

  &:hover{
    height: @resultboxheight+1;
    width: @resultboxwidth+1;
  border: @resultboxborder;
  border-color: @resultboxbordercolor;
  }

}
.searchbox {

      &:focus{
        top:5%;
        left:50%;
      }
  top:50%;
  left:50%;
  margin: 100px auto;
  width: 300px;
  height: 50px;
  .containerSearch{
    width: 99%;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    .searchbutton{
      width: 50px;
      height: inherit;
      background: #ffffff;
      border: none;
      font-size: 10pt;
      color: #63717f;
      padding-left: 45px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      &::-webkit-input-placeholder {
        color: #65737e;
      }

      &::-moz-placeholder {
        /* Firefox 18- */
        color: #65737e;
      }

      &::-moz-placeholder {
        /* Firefox 19+ */
        color: #65737e;
      }

      &:-ms-input-placeholder {
        color: #65737e;
      }

      &:hover,  &:active {
        outline: none;
        background: #2b303b;
      }

      -webkit-transition: background .55s ease;
      -moz-transition: background .55s ease;
      -ms-transition: background .55s ease;
      -o-transition: background .55s ease;
      transition: background .55s ease;

    }
    .searchtext {
      width: 300px;
      height: 50px;
      background: #ffffff;
      border: none;
      font-size: 10pt;
      float: left;
      color: #63717f;
      padding-left: 45px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      &::-webkit-input-placeholder {
        color: #65737e;
      }

      &::-moz-placeholder {
        /* Firefox 18- */
        color: #65737e;
      }

      &::-moz-placeholder {
        /* Firefox 19+ */
        color: #65737e;
      }

      &:-ms-input-placeholder {
        color: #65737e;
      }

      &:hover, &:focus, &:active {
        outline: none;
        background: #2b303b;
      }

      -webkit-transition: background .55s ease;
      -moz-transition: background .55s ease;
      -ms-transition: background .55s ease;
      -o-transition: background .55s ease;
      transition: background .55s ease;

    }

    .icon {
      position: absolute;
      top: 50%;
      margin-left: 17px;
      margin-top: 17px;
      z-index: 1;
      color: #4f5b66;
    }
  }
}