@resultboxheight: 59%;
@resultboxwidth: 98%;
@resultboxborder: 1px solid;
@resultboxbordercolor: #2b303b;
@searchtopfocussed: 100px;
@searchleft: 450px;
@searchtop: 350px;
body {
  background: #31708f;
}

.panel {
  background: #31708f;
}

.resultsbox {
  height: @resultboxheight;
  width: @resultboxwidth;

  &:hover {
    height: @resultboxheight+1;
    width: @resultboxwidth+1;
    border: @resultboxborder;
    border-color: @resultboxbordercolor;
  }

}

.searchboxTop {
  .search();
  margin-top: 0;
  margin-left: 0;
  padding-left: @searchleft;
  top: @searchtopfocussed;
  left: @searchleft;
}

.search {
  z-index: 10001;
  width: 300px;
  height: 50px;

  .container-1 {
    width: 50px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    .searchbutton {
      height: 50px;
      background: #31b0d5;
      border: 1px inset #000000;
      font-size: 10pt;
      color: #63717f;
      padding-left: 45px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      &::-webkit-input-placeholder {
        color: #65737e;
      }

      &::-moz-placeholder {
        /* Firefox 18- */
        color: #65737e;
      }

      &::-moz-placeholder {
        /* Firefox 19+ */
        color: #65737e;
      }

      &:-ms-input-placeholder {
        color: #65737e;
      }

      &:hover, &:active {
        outline: none;
        background: #ffffff;
      }

      -webkit-transition: background .55s ease;
      -moz-transition: background .55s ease;
      -ms-transition: background .55s ease;
      -o-transition: background .55s ease;
      transition: background .55s ease;

    }
    .searchtext {
      min-width: 400px;
      width: 60%;
      height: 50px;
      background: #31b0d5;
      border: 1px inset #000000;
      color: #ffffff;
      font-size: 10pt;
      float: left;
      color: #63717f;
      padding-left: 45px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      &::-webkit-input-placeholder {
        color: #65737e;
      }

      &::-moz-placeholder {
        /* Firefox 18- */
        color: #65737e;
      }

      &::-moz-placeholder {
        /* Firefox 19+ */
        color: #65737e;
      }

      &:-ms-input-placeholder {
        color: #65737e;
      }

      &:hover, &:focus, &:active {
        outline: none;
        background: #ffffff;
      }

      -webkit-transition: background .55s ease;
      -moz-transition: background .55s ease;
      -ms-transition: background .55s ease;
      -o-transition: background .55s ease;
      transition: background .55s ease;

    }

    .icon {
      position: absolute;
      top: 50%;
      margin-left: 17px;
      margin-top: 17px;
      z-index: 1;
      color: #4f5b66;
    }
  }
}

.searchbox {
  .search();
  margin-top: 0;
  margin-left: 0;
  padding-top: @searchtop;
  padding-left: @searchleft;

}